-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,Block,Path,Path,Path,Path,Path,Path,Path,Path,Path,Path,Path,Block,Block,Path,Path,Path,Path,Path,Goal,Block,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,Block,Path,Path,Path,Path,Path,Block,Path,Path,Path,Path,Path,Path,Block,Path,Path,Path,Path,Path,Path,Block,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,Block,Path,Path,Path,Path,Path,Block,Path,Path,Path,Path,Path,Path,Path,Block,Path,Block,Block,Path,Path,Block,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,Block,Path,Path,Path,Path,Block,Block,Path,Path,Path,Block,Path,Path,Path,Block,Path,Path,Block,Block,Path,Block,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,Block,Path,Path,Path,Path,Block,Path,Path,Path,Path,Block,Path,Path,Path,Block,Path,Path,Path,Block,Block,Block,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,Block,Path,Path,Path,Block,Block,Path,Path,Path,Path,Block,Path,Path,Path,Block,Path,Path,Path,Path,Path,Block,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,Block,Path,Path,Block,Block,Path,Path,Path,Path,Path,Block,Path,Path,Path,Block,Path,Path,Path,Path,Path,Block,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,Block,Block,Block,Block,Path,Path,Path,Path,Block,Block,Block,Path,Path,Path,Block,Block,Path,Block,Path,Path,Block,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,Block,Block,Path,Path,Path,Block,Block,Block,Block,Path,Path,Path,Path,Path,Path,Block,Block,Block,Path,Path,Block,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,Block,Block,Path,Path,Block,Block,Path,Path,Path,Path,Path,Path,Path,Path,Path,Path,Path,Path,Path,Path,Block,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,Block,Start,Path,Block,Block,Path,Path,Path,Path,Path,Path,Path,Path,Path,Path,Path,Path,Path,Path,Path,Block,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,Block,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,
